<thead>
	<tr>
		<th>#ID</th>
		<th>Pegawai</th>
		<th>Member</th>
		<th>Bank</th>
		<th>Approval</th>
		<th>Tanggal</th>
		<th>Aksi</th>
	</tr>
</thead>
<tbody>

	<tr>
		<td>1</td>
		<td>A</td>
		<td>ccc</td>
		<td>Mandiri</td>
		<td>Y</td>
		<td>12</td>
		<td>-</td>
	</tr>
	<tr>
		<td>2</td>
		<td>A</td>
		<td>ccc</td>
		<td>Mandiri</td>
		<td>Y</td>
		<td>12</td>
		<td>-</td>
	</tr>
	<tr>
		<td>3</td>
		<td>A</td>
		<td>ccc</td>
		<td>BNI</td>
		<td>Y</td>
		<td>12</td>
		<td>-</td>
	</tr>

</tbody>
<tfoot>
	<tr>
		<th>#ID</th>
		<th>Pegawai</th>
		<th>Member</th>
		<th>Bank</th>
		<th>Approval</th>
		<th>Tanggal</th>
		<th>Aksi</th>
	</tr>
</tfoot>