<thead>
	<tr>
		<th>#ID</th>
		<th>Pegawai</th>
		<th>Nominal</th>
		<th>Aksi</th>
	</tr>
</thead>
<tbody>

	<tr>
		<td>1</td>
		<td>A</td>
		<td>1200</td>
		<td>-</td>
	</tr>
	<tr>
		<td>2</td>
		<td>A</td>
		<td>1000</td>
		<td>-</td>
	</tr>
	<tr>
		<td>3</td>
		<td>A</td>
		<td>1300</td>
		<td>-</td>
	</tr>

</tbody>
<tfoot>
	<tr>
		<th>#ID</th>
		<th>Pegawai</th>
		<th>Nominal</th>
		<th>Aksi</th>
	</tr>
</tfoot>